[defaults]
inventory = inventory
command_warnings = False
filter_plugins = filter_plugins
host_key_checking = False
deprecation_warnings=False
retry_files = false
remote_user = stack

#[privilege_escalation]
#become = true
become_method = sudo
become_user = root
#become_ask_pass = false

